<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/11th_street_cafe/cafe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11th Street Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/11th_street_cafe/assets/index-14111ad4.js"></script>
    <link rel="stylesheet" href="/11th_street_cafe/assets/index-ab254222.css">
  </head>
  <body class="bg-secondary">
    <div id="app"></div>
    
  </body>
</html>
